# Project level configurations goes here
PORT=3001
CORS_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/
DATABASE_NAME=company
SESSION_SECRET=test
ENV=development
SECRET=TOP_SECRET